# android_mrmT

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lalaev/vagif/mrmTeplokomInJava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lalaev/vagif/mrmTeplokomInJava/model/POJO/: AdditionalWorkClass.java  FileClass.java  RequestClass.java  User.java  WorkClass.java
app/src/main/java/ru/lalaev/vagif/mrmTeplokomInJava/model/adaptres/: ViewPagerAdapter.java  WorkAdapter.java
app/src/main/java/ru/lalaev/vagif/mrmTeplokomInJava/model/di/: DataComponent.java  RetrofitModule.java  RetrofitStatic.java
app/src/main/java/ru/lalaev/vagif/mrmTeplokomInJava/utils/: ApplicationClass.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: add_work.xml  arrow_3_white.xml  arrow_right.xml  barer_from_text_profil.xml  black_btn_bgd.xml  black_btn_bgd2.xml  button_osnovnoy_red.xml  button_status_search_blue.xml  button_status_search_red.xml  button_status_search_yellow.xml  button_vip.xml  cancel_red.xml  carry_over_3.xml  circle_black_bgd.xml  edit_text_background.xml  event_add.xml  fon_for_checkbox.xml  fon_for_email_and_password.xml  fon_for_zip.xml  green_button.xml  green_button_background.xml  hint_text.xml  hollow_photo_bgd.xml  ic_arrow_for_spinner.xml  ic_button_zip_up_down.xml  ic_fon_for_acc.xml  ic_location_button.xml  ic_reglament.xml  ok_black.xml  round_avatar_bgd.xml  round_black_bgd.xml  round_orange_card_bgd.xml  round_radar_orange.xml  round_shape.xml  round_status_red_fragment.xml  search_fiel_plan.xml  selctor_for_spinner.xml  selsected_black_btn_bgd.xml  set_time_fragment_black.xml  setting_fon.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_arrow_error.xml  ic_arrow_ico3.xml  ic_arrow_loading.xml  ic_arrow_password.xml  round_status_black_fragment.xml  round_status_green_fragment.xml
app/src/main/res/drawable-v24/: arrow_3_black.xml  button_input.xml  ic_zip.xml  oranch_button.xml  round_none_bgd_2.xml  round_status_blue_fragment.xml  round_status_gry_fragment.xml  round_status_oranch_fragment.xml  selsected_osnov_fragment.xml  status_gray.xml  status_gray_no.xml  status_gray_yes.xml  status_green.xml  status_green_no.xml  status_green_yes.xml  status_red.xml  status_red_black.xml  status_red_black_no.xml  status_red_black_yes.xml  status_red_no.xml  status_red_yes.xml  status_violet.xml  status_violet_no.xml  status_violet_yes.xml  status_yellow.xml  status_yellow_no.xml  status_yellow_yes.xml
app/src/main/res/layout/: activity_add_recomendation.xml  activity_image_work.xml  activity_main.xml  activity_worker_accept_request.xml  activity_worker_requset.xml  fragment_additional_work.xml  fragment_setting.xml  fragment_work.xml  fragment_work_plane_design2.xml  fragment_work_plane_design3.xml  inflater_addition.xml  inflater_criteria.xml  inflater_criteria_zip.xml  inflater_green_card.xml  inflater_green_card_3.xml  inflater_time.xml  loading_plan.xml  login_3.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/drawable/: test_camera.xml
app/src/test/java/ru/lalaev/vagif/mrmTeplokomInJava/: ApiTest.java  ExampleUnitTest.java
(+30 files in other folders)
