<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@+id/workPlaneFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="ru.lalaev.vagif.mrmTeplokomInJava.ui.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/workerAcceptRequestActivity"
        android:name="ru.lalaev.vagif.mrmTeplokomInJava.ui.activity.WorkerAcceptRequestActivity"
        android:label="WorkerAcceptRequestActivity" />
    <fragment
        android:id="@+id/workPlaneFragment"
        android:name="ru.lalaev.vagif.mrmTeplokomInJava.ui.fragment.WorkPlaneFragment"
        android:label="WorkPlaneFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.lalaev.vagif.mrmTeplokomInJava.ui.fragment.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="ru.lalaev.vagif.mrmTeplokomInJava.ui.fragment.SettingFragment"
        android:label="NoteFragment">
        <action
            android:id="@+id/action_noteFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
</navigation>