<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCriteriaLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_add"
    android:layout_marginStart="16dp"
    android:layout_marginTop="28dp"
    android:layout_marginEnd="16dp"
    android:elevation="4dp"
    android:translationZ="2dp"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/mAdditionCountTxt"
        android:background="@drawable/hollow_photo_bgd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mAdditionalTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="Нет связи, не работает М1 или М2 и др.. Поставить приборы после проверка;"
        android:textColor="@color/textHeadBlack"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteEvent"
        app:layout_constraintStart_toEndOf="@+id/mAdditionCountTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/deleteEvent"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deleteEvent2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_event" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
