<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <!--<TextView //раздел для указания времени
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mTimeTxt"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />-->
    <FrameLayout
        android:id="@+id/mWorkContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--app:layout_constraintStart_toEndOf="@+id/mTimeTxt"-->

    </FrameLayout>
    <!--<android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:visibility="gone"
            android:id="@+id/mCurrentTimeContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mWorkContainer">


        <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorBrown"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginTop="8dp"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp" app:srcCompat="@drawable/round_radar_orange"
                android:id="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/mTimeRecycler"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>